HOSTNAME=YOUR_SERVER_HOSTNAME    # https://example.com
DB_URL=YOUR_MONGODB_URL_WITH_USERNAME_AND_PASSWORD     # remote or local
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE_IN=YOUR_JWT_EXPIRE_IN    # example 40s, 30m, 1h, 365d